class Solution {
    public void sortColors(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return;
        }

        int start = 0, end = nums.length - 1, i = 0;
        while (i <= end && start <= end) {
            if (nums[i] == 2) {
                swap(nums, i, end);
                end--;
            } else if (nums[i] == 0) {
                swap(nums, i, start);
                i++;
                start++;
            } else {
                i++;
            }
        }
    }
    
    public void swap(int[] num, int a, int b) {
        int temp = num[a];
        num[a] = num[b];
        num[b] = temp;
    }
}
